{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 7,
  "lineage": "09fd40f1-cf5d-a308-6895-105444af3b38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a91f2ed-f20e-48a5-838a-68bcd0f1288d/resourceGroups/test-harsha-rg",
            "location": "canadacentral",
            "managed_by": "",
            "name": "test-harsha-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "rolespn",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/8a91f2ed-f20e-48a5-838a-68bcd0f1288d/providers/Microsoft.Authorization/roleAssignments/1343aa64-5f8f-e3e2-41f3-7450e0ec9fc2",
            "name": "1343aa64-5f8f-e3e2-41f3-7450e0ec9fc2",
            "principal_id": "359319b0-f475-4208-bad4-5370af3bb025",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/8a91f2ed-f20e-48a5-838a-68bcd0f1288d/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "role_definition_name": "Contributor",
            "scope": "/subscriptions/8a91f2ed-f20e-48a5-838a-68bcd0f1288d",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "module.ServicePrincipal.azuread_application.main",
            "module.ServicePrincipal.azuread_service_principal.main",
            "module.ServicePrincipal.azuread_service_principal_password.main",
            "module.ServicePrincipal.data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.ServicePrincipal",
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "1c3a418a-b50e-4e33-9b2e-6e775a9ffcdf-04b07795-8ddb-461a-bbee-02f9e1bf7b46-810af8a9-3b66-44c1-8546-4343192c9e61",
            "object_id": "810af8a9-3b66-44c1-8546-4343192c9e61",
            "tenant_id": "1c3a418a-b50e-4e33-9b2e-6e775a9ffcdf",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ServicePrincipal",
      "mode": "managed",
      "type": "azuread_application",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "9df8ff19-8e0a-4e5e-9fff-faf7be3149dc",
            "client_id": "9df8ff19-8e0a-4e5e-9fff-faf7be3149dc",
            "description": "",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "\u003cnil\u003e",
            "display_name": "test_harsha_spn",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": [],
            "id": "/applications/69082c2c-406a-4400-90a2-e24e91a80b45",
            "identifier_uris": [],
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "notes": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "69082c2c-406a-4400-90a2-e24e91a80b45",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [
              "810af8a9-3b66-44c1-8546-4343192c9e61"
            ],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "harshavardhan9805gmail.onmicrosoft.com",
            "required_resource_access": [],
            "service_management_reference": "",
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "module.ServicePrincipal.data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.ServicePrincipal",
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": [],
            "app_role_assignment_required": true,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "9df8ff19-8e0a-4e5e-9fff-faf7be3149dc",
            "application_tenant_id": "1c3a418a-b50e-4e33-9b2e-6e775a9ffcdf",
            "client_id": "9df8ff19-8e0a-4e5e-9fff-faf7be3149dc",
            "description": "",
            "display_name": "test_harsha_spn",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "359319b0-f475-4208-bad4-5370af3bb025",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": [],
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "359319b0-f475-4208-bad4-5370af3bb025",
            "owners": [
              "810af8a9-3b66-44c1-8546-4343192c9e61"
            ],
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [],
            "timeouts": null,
            "type": "Application",
            "use_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "module.ServicePrincipal.azuread_application.main",
            "module.ServicePrincipal.data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.ServicePrincipal",
      "mode": "managed",
      "type": "azuread_service_principal_password",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "display_name": null,
            "end_date": "2026-06-09T01:57:34Z",
            "end_date_relative": null,
            "id": "359319b0-f475-4208-bad4-5370af3bb025/password/7cdaa1f9-4b2a-4aa6-b73f-d6e945c18cb6",
            "key_id": "7cdaa1f9-4b2a-4aa6-b73f-d6e945c18cb6",
            "rotate_when_changed": null,
            "service_principal_id": "359319b0-f475-4208-bad4-5370af3bb025",
            "start_date": "2024-06-09T01:57:34Z",
            "timeouts": null,
            "value": "q5g8Q~-wSMvitUC0k6-2IENJppI1sWehmrb2tdkI"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg1",
            "module.ServicePrincipal.azuread_application.main",
            "module.ServicePrincipal.azuread_service_principal.main",
            "module.ServicePrincipal.data.azuread_client_config.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
